# PreprodSeleniumCucumber

./: pom.xml
src/test/java/com/sahabt/: Hooks.java  StepImpl.java  Steps.java
src/test/java/com/testinium/: BaseTest.java  CucumberRunner01.java  Steps.java
src/test/resources/elementValues/: Elements.json
src/test/resources/features/: example.feature  fail.feature  success.feature
